{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter (auto device)",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Flutter Samsung",
            "request": "launch",
            "type": "dart",
            "deviceId": "192.168.0.81:5555"
        }
    ]
}